<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation5</title>
  </head>
  <style>
    .example {
      margin: 10px;
      border: 1px solid red;
      width: 100px;
      height: 50px;
      background-color: white;
      animation-name: myAnimation;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: paused;
    }
    .example:hover {
      animation-play-state: running;
    }
    @keyframes myAnimation {
      from {
        width: 100px;
      }
      to {
        width: 900px;
      }
    }
  </style>
  <body>
    <div class="example"></div>
  </body>
  <body></body>
</html>
