<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filters</title>
  </head>
  <style>
    img {
      transition: all 1s ease;
    }
    .image1:hover {
      filter: blur(3px);
    }
    .image2:hover {
      filter: brightness(40%);
    }
    .image3:hover {
      filter: contrast(10%);
    }
    .image4:hover {
      filter: grayscale(75%);
    }
    .image5:hover {
      filter: saturate(300%);
    }
    .image6:hover {
      filter: sepia(100%);
    }
    .image7:hover {
      filter: hue-rotate(270deg);
    }
    .image8:hover {
      filter: invert(100%);
    }
    .image9:hover {
      filter: opacity(50%);
    }
  </style>
  <body>
    <img
      src="img/impala_1.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image1"
    />
    <img
      src="img/impala_2.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image2"
    />
    <img
      src="img/impala_3.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image3"
    />
    <img
      src="img/impala_4.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image4"
    />
    <img
      src="img/impala_5.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image5"
    />
    <img
      src="img/impala_6.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image6"
    />
    <img
      src="img/impala_7.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image7"
    />
    <img
      src="img/impala_8.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image8"
    />
    <img
      src="img/impala_9.jpg"
      alt="impala"
      width="300"
      height="200"
      class="image9"
    />
  </body>
</html>
