<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задача 2</title>
    <style>
      #container {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        background-color: skyblue;
        color: white;
        width: 700px;
        border: 1px solid blue;
      }
      div:hover {
        background-color: white;
        color: blue;
      }
      .d1 {
        padding: 5px;
        display: block;
      }
      .d2 {
        padding: 5px;
        display: block;
      }
      .d3 {
        padding: 5px;
        justify-content: center;
        display: block;
      }
      .d4 {
        padding: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="d1">Главная</div>
      <div class="d2">О компании</div>
      <div class="d3">Информация</div>
      <div class="d4">О нас</div>
    </div>
  </body>
</html>
