<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 100%;
      display: grid;
      color: white;
      gap: 5px;
      font-size: 30px;
      grid-template-areas:
        "header header"
        "content menu"
        "footer footer";
      grid-template-rows: 50px 200px 50px;
      grid-template-columns: 80% 1fr;
    }
    .header {
      display: grid;
      grid-area: header;
      background: #7fffd4;
      justify-content: center;
      align-content: center;
      border-radius: 10px;
    }
    .menu {
      display: grid;
      grid-area: menu;
      background: #f1d44f;
      justify-content: center;
      align-content: center;
      border-radius: 10px;
    }
    .content {
      display: grid;
      grid-area: content;
      background: #00ffff;
      justify-content: center;
      align-content: center;
      border-radius: 10px;
    }
    .footer {
      display: grid;
      grid-area: footer;
      background: #f3a7d7;
      justify-content: center;
      align-content: center;
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
