<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform 1</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: block;
      justify-content: center;
    }
    .example,
    .example2,
    .example3,
    .example4,
    .example5 {
      margin: auto;
      margin-top: 40px;
      border: 1px solid red;
      width: 100px;
      height: 100px;
      background-color: white;
    }
    .example:hover {
      transform: rotate(45deg);
    }
    .example2:hover {
      transform: scale(1.8);
    }
    .example3:hover {
      transform: skew(40deg);
    }
    .example4:hover {
      transform: translateX(20px);
    }
    .example5:hover {
      transform: translate(-20px, -30px);
    }
  </style>
  <body>
    <div class="example"></div>
    <div class="example2"></div>
    <div class="example3"></div>
    <div class="example4"></div>
    <div class="example5"></div>
  </body>
</html>
